UWP/MainPage.xaml

<Page
    x:Class="UWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:classes="using:UWP.Classes"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="0,20,20,0">
        <ListView x:Name="listView1" SelectionMode="Extended"  RightTapped="ListView1_OnRightTapped" DoubleTapped="ListView1_OnDoubleTapped">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="classes:File">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="47"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Image Source="{Binding TypeImage}" Width="32" Height="32" 
                               HorizontalAlignment="Left"/>
                        <TextBlock Text="{x:Bind FileName}" Foreground="Teal" 
                                   FontSize="15" Grid.Column="1"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button x:Name="btn" Content="asd" Height="101" Margin="690,569,0,310" Width="365" Click="Btn_OnClick"></Button>
    </Grid>
</Page>