UWP/MainScreen.xaml

<Page
    x:Class="UWP.MainScreen"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <CommandBar Background="Transparent"  >
            <AppBarButton x:Name="addFile" Icon="Add" Label="Add file" Click="addFile_Click"/>
        </CommandBar>
        
        <NavigationView x:Name="NavView" SelectionChanged="NavView_SelectionChanged" Header="DroBox">
            <NavigationView.MenuItems>
                <NavigationViewItem Icon="Home" Content="Home" Tag="home"/>
                <NavigationViewItem Icon="Contact" Content="User" Tag="user"/>
                <NavigationViewItem Icon="Camera" Content="Photos" Tag="photos"/>
                <NavigationViewItem Icon="People" Content="Shared" Tag="shared"/>
                
            </NavigationView.MenuItems>
            <NavigationView.AutoSuggestBox>
                <AutoSuggestBox x:Name="ASB" QueryIcon="Find"/>
            </NavigationView.AutoSuggestBox>
            <Frame x:Name="ContentFrame">
                <Frame.ContentTransitions>
                    <TransitionCollection>
                        <NavigationThemeTransition/>
                    </TransitionCollection>
                </Frame.ContentTransitions>
            </Frame>
        </NavigationView>
    </Grid>
</Page>
