UWP/PhotosScreen.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Custom="using:Microsoft.Toolkit.Uwp.UI.Controls"
    x:Class="UWP.PhotosScreen"
    mc:Ignorable="d">
    <ScrollViewer>
        <Grid   Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <Grid Margin="30, 30, 0, 40">
                <!--<Button x:Name="Photo" Content="New Photo" Margin="30,370,30,0" Click="Photo_Click"/>
                <Button x:Name="Save" Content="Save Photo"  Margin="150,370,30,0"  Click="Button_Click"/>-->
                <Button x:Name="Photo" Content="New Photo" HorizontalAlignment="Center" Margin="-80,485,30,0" Click="Photo_Click"/>
                <Button x:Name="Save" Content="Save Photo" HorizontalAlignment="Center" Margin="130,485,30,0"  Click="Button_Click"/>
                <Image x:Name="CapturePhoto"  Height="300"  Margin="-80,-200,30,20"  Width="300"/>
                <TextBox x:Name="komentaras"  Header="Commentary" PlaceholderText="Insert your commentary here"  Margin="-80,200,30,0" Text=""  Height="120" Width="300"/>
                <CheckBox x:Name="locationCB" HorizontalAlignment="Center" Content="Add geotag" Margin="-260, 415, 30, 60" Checked="locationCB_Checked" Unchecked="locationCB_Unchecked" />
                <TextBlock Width="300" Height="30" Margin="-80, 475, 30, 60" x:Name="lokacija" Text=""></TextBlock>
            </Grid>
        </Grid>
    </ScrollViewer>
</Page>
