UWP/SharedScreen.xaml

<Page
    x:Class="UWP.SharedScreen"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:classes="using:UWP.Classes"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="0,20,20,0">
        <Button x:Name="BackButton" Style="{StaticResource NavigationBackButtonNormalStyle}" Margin="10,10,0,0" Click="BackButton_OnClick"  VerticalAlignment="Top" Height="27" Width="35" />
        <TextBlock x:Name="PathDisplay" HorizontalAlignment="Left" Margin="70,10,0,0" Text="path" TextWrapping="Wrap" VerticalAlignment="Top" Width="519" Height="30" FontSize="18" FontFamily="Century Gothic"/>
        <Button x:Name="Sync" Content="Sync" Margin="0,4,10,0" VerticalAlignment="Top" Background="Transparent" Click="Sync_OnClick"  HorizontalAlignment="Right" Width="51"/>

        <ListView x:Name="listView1" RightTapped="ListView1_OnRightTapped"  DoubleTapped="ListView1_OnDoubleTapped"  Margin="0,95,0,0">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="classes:File">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="47"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Image Source="{Binding TypeImage}" Width="32" Height="32" 
                               HorizontalAlignment="Left"/>
                        <TextBlock Text="{x:Bind FileName}" Foreground="Teal" 
                                   FontSize="15" Grid.Column="1"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <TextBox x:Name="sharedPath" Margin="10,46,0,0" HorizontalAlignment="Left" Text="" RenderTransformOrigin="0.357,0.469" PlaceholderText="Enter path url" Width="550" Height="32" VerticalAlignment="Top"/>
        <Button x:Name="GetSharedFolder" Content="Get" HorizontalAlignment="Left" Margin="590,46,0,0" VerticalAlignment="Top" Background="Transparent" Click="GetSharedFolder_OnClick" RenderTransformOrigin="0.568,0.594"/>
    </Grid>
</Page>
