UWP/UserScreen.xaml

<Page
    x:Class="UWP.UserScreen"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWP"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid Margin="-13,-1,13,1">
        <Image x:Name="profilePicture" Width="100" Height="100" Source="Assets/ikona.jpg" Margin="459,237,941,663"/>


        <controls:RadialProgressBar x:Name="RadialProgressBarControl"
                                
    Width="150"
    Height="150"
    Value="70"
    Minimum="0"
    Maximum="180"
    Thickness="26"
    Outline="Gray"
    Foreground="Blue"
    Background="Transparent" Margin="434,212,916,638">
        </controls:RadialProgressBar>
        <TextBlock x:Name="Name" HorizontalAlignment="Left" Margin="464,372,0,0" Text="First Name" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Agency FB" FontSize="24" FontWeight="Bold"/>

        <Rectangle x:Name="Line1" Width="520" Height="3" Fill="Gray" Margin="266,462,714,535" />
        <TextBlock x:Name="FirstName" HorizontalAlignment="Left" Margin="623,473,0,0" Text="Name" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock x:Name="FirstNameInfo" HorizontalAlignment="Left" Margin="316,474,0,0" Text="UserName" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock x:Name="LastNameInfo" HorizontalAlignment="Left" Margin="316,514,0,0" Text="Last Name" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Rectangle x:Name="Line1_Copy" Width="520" Height="3" Fill="Gray" Margin="266,503,714,494" />
        <Rectangle x:Name="Line1_Copy1" Width="520" Height="3" Fill="Gray" Margin="266,540,714,457" />
        <TextBlock x:Name="LastName" HorizontalAlignment="Left" Margin="623,513,0,0" Text="Last Name" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock x:Name="GenderNameInfo" HorizontalAlignment="Left" Margin="316,553,0,0" Text="Gender" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock x:Name="Gender" HorizontalAlignment="Left" Margin="623,552,0,0" Text="GenderType" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Rectangle x:Name="Line1_Copy2" Width="520" Height="3" Fill="Gray" Margin="266,580,714,417" />
        <TextBlock x:Name="LocaleInfo" HorizontalAlignment="Left" Margin="316,595,0,0" Text="Location" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock x:Name="Location" HorizontalAlignment="Left" Margin="623,595,0,0" Text="Location" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock x:Name="IdInfo" HorizontalAlignment="Left" Margin="316,436,0,0" Text="User Id" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock x:Name="Id" HorizontalAlignment="Left" Margin="623,436,0,0" Text="id" TextWrapping="Wrap" VerticalAlignment="Top"/>

    </Grid>
</Page>
