UWP/UserScreen.xaml

<Page
    x:Class="UWP.UserScreen"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWP"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid Margin="-13,-1,13,1">
        <ScrollViewer>
            <StackPanel Margin="150, 20, 100, 20">
                <Grid Height="Auto" Margin="0,0,0,0" Width="Auto">
                    <Image x:Name="profilePicture" Width="70" Height="70" Source="Assets/ikona.jpg"  Margin="25,25,25,25"/>
                    <controls:RadialProgressBar x:Name="RadialProgressBarControl"
                                
                Width="100"
                Height="100"
                Value="70"
                Minimum="0"
                Maximum="180"
                Thickness="15"
                Outline="Gray"
                Foreground="Orange"
                Background="Transparent" Padding="50, 50, 50, 50"/>
                </Grid>
                <TextBlock x:Name="Name" Margin="0, 20, 0, 0" Text="First Name" TextWrapping="Wrap" TextAlignment="Center"  FontFamily="Agency FB" FontSize="24" FontWeight="Bold"/>

                <Rectangle x:Name="Line1" Width="2000" Height="1" Fill="Gray"  />
                <TextBlock x:Name="FirstName" HorizontalAlignment="Left"  Text="Name" TextWrapping="Wrap" VerticalAlignment="Top"/>
                <TextBlock x:Name="FirstNameInfo" Margin="0, -20, 10, 0" HorizontalAlignment="Right"  Text="UserName" TextWrapping="Wrap" VerticalAlignment="Top"/>

                <Rectangle x:Name="Line1_Copy" Width="2000" Height="1" Fill="Gray"  />
                <TextBlock x:Name="LastNameInfo" HorizontalAlignment="Left"  Text="Last Name" TextWrapping="Wrap" VerticalAlignment="Top"/>
                <TextBlock x:Name="LastName" Margin="0, -20, 10, 0" HorizontalAlignment="Right" Text="Last Name" TextWrapping="Wrap" VerticalAlignment="Top"/>
                <Rectangle x:Name="Line2_Copy" Width="2000" Height="1" Fill="Gray"  />
                <TextBlock x:Name="GenderNameInfo" HorizontalAlignment="Left"  Text="Gender" TextWrapping="Wrap" VerticalAlignment="Top"/>
                <TextBlock x:Name="Gender" Margin="0, -20, 10, 0" HorizontalAlignment="Right" Text="GenderType" TextWrapping="Wrap" VerticalAlignment="Top"/>
                <Rectangle x:Name="Line1_Copy2" Width="2000" Height="1" Fill="Gray"  />
                <TextBlock x:Name="LocaleInfo" HorizontalAlignment="Left" Text="Location" TextWrapping="Wrap" VerticalAlignment="Top"/>
                <TextBlock x:Name="Location" Margin="0, -20, 10, 0" HorizontalAlignment="Right" Text="Location" TextWrapping="Wrap" VerticalAlignment="Top"/>
                <Rectangle x:Name="Line3_Copy" Width="2000" Height="1" Fill="Gray"  />
                <TextBlock x:Name="IdInfo" HorizontalAlignment="Left" Text="User Id" TextWrapping="Wrap" VerticalAlignment="Top"/>
                <TextBlock x:Name="Id" Margin="0, -20, 10, 0" HorizontalAlignment="Right"  Text="id" TextWrapping="Wrap" VerticalAlignment="Top"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
